<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>08.01</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i"
        rel="stylesheet">
    <link rel="stylesheet" href="./images/icons icomoon/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="section section--who_we_are">
        <div class="container">
            <div class="section__name">who we are</div>
            <div class="section__title">Hello &amp; Namaste</div>
            <div class="section__sub">We do not build websites but user experiences. We <br> judge our performance
                according to the impact it</div>
            <div class="section__boxes">
                <div class="row no-gutters">
                    <div class="col-3">
                        <div class="box__item item--anchor">
                            <div class="icon-Anchor"></div>
                            <div class="box__title">web design</div>
                            <div class="box__text">Fresh, lively and informative content, is key to any success- <br>ful
                                website, so take a look at your website's content on a regular basis.</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box__item item--diamond">
                            <div class="icon-Diamond"></div>
                            <div class="box__title">web development</div>
                            <div class="box__text">Fresh, lively and informative content, is key to any success- <br>ful
                                website, so take a look at your website's content on a regular basis.</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box__item item--eyeglasses">
                            <div class="icon-Eyeglasses"></div>
                            <div class="box__title">Graphics</div>
                            <div class="box__text">Fresh, lively and informative content, is key to any success- <br>ful
                                website, so take a look at your website's content on a regular basis.</div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box__item item--monitor">
                            <div class="icon-Monitor"></div>
                            <div class="box__title">Illustrations</div>
                            <div class="box__text">Fresh, lively and informative content, is key to any success- <br>ful
                                website, so take a look at your website's content on a regular basis.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>